.card-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(2, auto);   
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
    align-items: start;
}

.card {
  background: linear-gradient(to bottom, white 70%, black 72%);
  border-radius: 10px;
  padding: 0.8rem;
  text-align: center;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: white;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  font-weight: bold;
}

.card:hover {
  transform: scale(1.05);
}

#list-area {
    text-align: center;
    font-weight: bold;
    font-size: 1.7em;
}

@media only screen and (max-width: 600px) {
  /* Styles for phones */
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 175px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
  /* Styles for tablets */
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) and (max-width: 1500px) {
  /* Styles for most laptops */
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1501px) and (max-width: 2559px) {
  /* Styles for most laptops */
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

